{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=WheatherApp; Integrated Security=true; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "uRx!29Djq3l#p8RvY@kzLsT48AqFbM%9!12WiZX"
  },
  "AllowedHosts": "*"
}
